<!doctype html>

{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Favicons -->
    <link rel="icon" href="{% static 'assets/img/favicons/favicon.ico' %}">
        <style>
       
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            body {
                font-size: .875rem;
            
              }
              
              .feather {
                width: 16px;
                height: 16px;
                vertical-align: text-bottom;
              }
              
              /*
               * Sidebar
               */
              
              .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100; /* Behind the navbar */
                padding: 48px 0 0; /* Height of navbar */
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
              }
              
              .sidebar-sticky {
                position: relative;
                top: 0;
                height: calc(100vh - 48px);
                padding-top: .5rem;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
              }
              
              @supports ((position: -webkit-sticky) or (position: sticky)) {
                .sidebar-sticky {
                  position: -webkit-sticky;
                  position: sticky;
                }
              }
              
              .sidebar .nav-link {
                font-weight: 500;
                color: #333;
              }
              
              .sidebar .nav-link .feather {
                margin-right: 4px;
                color: #999;
              }
              
              .sidebar .nav-link.active {
                color: #007bff;
              }
              
              .sidebar .nav-link:hover .feather,
              .sidebar .nav-link.active .feather {
                color: inherit;
              }
              
              .sidebar-heading {
                font-size: .75rem;
                text-transform: uppercase;
              }
              
              /*
               * Content
               */
              
              [role="main"] {
                padding-top: 133px; /* Space for fixed navbar */
              }
              
              @media (min-width: 768px) {
                [role="main"] {
                  padding-top: 48px; /* Space for fixed navbar */
                }
              }
              
              /*
               * Navbar
               */
              
              .navbar-brand {
                padding-top: .75rem;
                padding-bottom: .75rem;
                font-size: 1rem;
                background-color: rgba(0, 0, 0, .25);
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
              }
              
              .navbar .form-control {
                padding: .75rem 1rem;
                border-width: 0;
                border-radius: 0;
              }
              
              .form-control-dark {
                color: #fff;
                background-color: rgba(255, 255, 255, .1);
                border-color: rgba(255, 255, 255, .1);
              }
              
              .form-control-dark:focus {
                border-color: transparent;
                box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
              }

              .starter-template {
                padding: 3rem 1.5rem;
                text-align: center;
            }

            .footer {
                background-color: #f5f5f5;
            }
              
        </style>
  </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">My Company</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home </a>
                </li>

                {% if user.is_authenticated %}
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard <span class="sr-only">(current)</span></a>
                  </li>
                {% endif %} 
                <li class="nav-item">
                    <a class="nav-link" href="/blog/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>


                <ul class="navbar-nav px-3">
                  {% if user.is_authenticated %}
                    <li class="nav-item text-nowrap">User: {{ user.get_username }}</li>
                    <li class="nav-item text-nowrap"><a href="{% url 'logout'%}?next={{request.path}}" class="nav-link">Sign out</a></li>   
                  {% else %}
                    <li class="nav-item text-nowrap">
                      <a href="{% url 'login'%}?next={{request.path}}" class="nav-link">Login</a>
                    </li>
                  {% endif %} 
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
              {% block sidebar %}
              {% endblock %}
              
              {% block main %}
              {% endblock %}
            </div>
        </div>

        {% block footer %}
        {% endblock footer %}

        <script src="{% static 'js/jquery.slim.min.js' %}"></script>
        <script src="{% static 'js/feather.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>

        <script>
           (function() {
                feather.replace();
            })();
        </script>
       
    </body>
</html>
